<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="mFLdqk4yackqrNHvoKXv">
    <mxGraphModel dx="2503" dy="2037" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Girg0-iFkNH78bscmM7X-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Girg0-iFkNH78bscmM7X-2" target="Girg0-iFkNH78bscmM7X-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NHZNJC-mn-W78gDXXpQF-67" value="SEND GOAL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Girg0-iFkNH78bscmM7X-19" connectable="0" vertex="1">
          <mxGeometry x="-0.2601" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHZNJC-mn-W78gDXXpQF-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Girg0-iFkNH78bscmM7X-2" target="NHZNJC-mn-W78gDXXpQF-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NHZNJC-mn-W78gDXXpQF-66" value="SUBSCRIBE ON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NHZNJC-mn-W78gDXXpQF-64" connectable="0" vertex="1">
          <mxGeometry x="0.0099" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHZNJC-mn-W78gDXXpQF-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Girg0-iFkNH78bscmM7X-2" target="NHZNJC-mn-W78gDXXpQF-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NHZNJC-mn-W78gDXXpQF-70" value="SEND GOAL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NHZNJC-mn-W78gDXXpQF-69" connectable="0" vertex="1">
          <mxGeometry x="-0.0081" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-2" value="&lt;div&gt;NODO&lt;/div&gt;GripperBridge&lt;br&gt;gripper_bridge" style="ellipse;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="337" y="94" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NHZNJC-mn-W78gDXXpQF-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="Girg0-iFkNH78bscmM7X-6" target="NHZNJC-mn-W78gDXXpQF-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NHZNJC-mn-W78gDXXpQF-39" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(236, 236, 236);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3Bautosize%3D1%3Bresizable%3D0%3B%22%20value%3D%22subscribe%20on%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2226%22%20width%3D%2286%22%20x%3D%22249%22%20y%3D%22123%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(236, 236, 236);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3Bautosize%3D1%3Bresizable%3D0%3B%22%20value%3D%22subscribe%20on%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2226%22%20width%3D%2286%22%20x%3D%22249%22%20y%3D%22123%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3Es&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NHZNJC-mn-W78gDXXpQF-36" connectable="0" vertex="1">
          <mxGeometry x="0.2361" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHZNJC-mn-W78gDXXpQF-76" value="SUBSCRIBE ON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NHZNJC-mn-W78gDXXpQF-36" connectable="0" vertex="1">
          <mxGeometry x="-0.1008" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHZNJC-mn-W78gDXXpQF-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="Girg0-iFkNH78bscmM7X-6" target="iRK_VHgAzml3otIv0JrH-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="925" as="sourcePoint" />
            <mxPoint x="370.5" y="1040.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHZNJC-mn-W78gDXXpQF-77" value="PUBLISH ON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NHZNJC-mn-W78gDXXpQF-49" connectable="0" vertex="1">
          <mxGeometry x="0.3737" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="369" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-6" value="CoppeliaSim" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="204" y="815" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NHZNJC-mn-W78gDXXpQF-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="Girg0-iFkNH78bscmM7X-9" target="Girg0-iFkNH78bscmM7X-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-9" value="Robot" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="576" y="815" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1BtJ-30B9HiBGVKggka4-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;dashed=1;" parent="1" source="Girg0-iFkNH78bscmM7X-12" target="Girg0-iFkNH78bscmM7X-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BtJ-30B9HiBGVKggka4-27" value="FEEDBACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1BtJ-30B9HiBGVKggka4-26" vertex="1" connectable="0">
          <mxGeometry x="-0.1032" y="-3" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-12" value="&lt;div&gt;NODO&lt;/div&gt;GripperActionServer&lt;div&gt;franka_gripper_node&lt;/div&gt;" style="ellipse;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="526" y="377" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Girg0-iFkNH78bscmM7X-25" target="Girg0-iFkNH78bscmM7X-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-25" value="A" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-125.5" y="-467" width="71" height="61" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-26" value="TOPIC&lt;br&gt;B" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="61.5" y="-466" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-28" value="Il nodo A pubblica sul Topic B" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-125.5" y="-528" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="Girg0-iFkNH78bscmM7X-30" target="Girg0-iFkNH78bscmM7X-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-30" value="A" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475.5" y="-467" width="71" height="61" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-31" value="TOPIC&lt;br&gt;B" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="662.5" y="-466" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-32" value="Il nodo A si iscrive al Topic B" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="475.5" y="-537" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-41" value="Moveit2" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-264" y="1756" width="150" height="650" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-42" value="GripperController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-20" y="1756" width="150" height="650" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-46" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Girg0-iFkNH78bscmM7X-42" vertex="1">
          <mxGeometry x="72" y="115" width="10" height="508" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-43" value="GripperActionServer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="236" y="1756" width="150" height="650" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Girg0-iFkNH78bscmM7X-43" vertex="1">
          <mxGeometry x="71" y="141" width="10" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-65" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Girg0-iFkNH78bscmM7X-43" vertex="1">
          <mxGeometry x="70" y="462" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-69" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Girg0-iFkNH78bscmM7X-43" vertex="1">
          <mxGeometry x="70" y="561" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-44" value="Fr3" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="498" y="1755" width="150" height="650" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-66" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Girg0-iFkNH78bscmM7X-44" vertex="1">
          <mxGeometry x="70" y="417" width="10" height="157" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-47" value="Publish: /franka/joint_states" style="html=1;verticalAlign=bottom;startArrow=none;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;startFill=0;" parent="1" source="Girg0-iFkNH78bscmM7X-41" target="Girg0-iFkNH78bscmM7X-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-18" y="1876" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-51" value="Grasp::Goal(width, force, epsilon)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="Girg0-iFkNH78bscmM7X-46" target="Girg0-iFkNH78bscmM7X-50" edge="1">
          <mxGeometry x="-0.0012" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="237" y="1902" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-52" value="Goal Accept" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="Girg0-iFkNH78bscmM7X-50" target="Girg0-iFkNH78bscmM7X-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="237" y="1972" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-53" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=61;height=24;" parent="1" vertex="1">
          <mxGeometry x="221" y="1972" width="437" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-54" value="[Robot Reale]" style="text;html=1;fontStyle=1" parent="Girg0-iFkNH78bscmM7X-53" vertex="1">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="23" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-55" value="[CoppeliaSim]" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;fontStyle=1" parent="Girg0-iFkNH78bscmM7X-53" vertex="1">
          <mxGeometry x="-3" y="95" width="437" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-58" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Girg0-iFkNH78bscmM7X-53" vertex="1">
          <mxGeometry x="347" y="62" width="10" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-60" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Girg0-iFkNH78bscmM7X-53" vertex="1">
          <mxGeometry x="347" y="155" width="10" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-59" value="franka::Gripper::grasp()" style="html=1;verticalAlign=bottom;startArrow=none;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;startFill=0;" parent="1" source="Girg0-iFkNH78bscmM7X-43" target="Girg0-iFkNH78bscmM7X-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="498" y="2006" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-61" value="Publish: /sim/joint_commands" style="html=1;verticalAlign=bottom;startArrow=none;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;startFill=0;" parent="1" source="Girg0-iFkNH78bscmM7X-43" target="Girg0-iFkNH78bscmM7X-60" edge="1">
          <mxGeometry x="-0.0012" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="311" y="2098" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-62" value="Lettura Sensori / Stato Giunti" style="html=1;verticalAlign=bottom;startArrow=none;startFill=0;endArrow=block;startSize=8;curved=0;rounded=0;dashed=1;" parent="1" source="Girg0-iFkNH78bscmM7X-66" target="Girg0-iFkNH78bscmM7X-65" edge="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="446" y="2226" />
            </Array>
            <mxPoint x="492" y="2308" as="sourcePoint" />
            <mxPoint x="552" y="2308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-63" value="Grasp::Feedback(current_width)" style="html=1;verticalAlign=bottom;startArrow=none;startFill=0;endArrow=block;startSize=8;curved=0;rounded=0;dashed=1;" parent="1" source="Girg0-iFkNH78bscmM7X-65" target="Girg0-iFkNH78bscmM7X-46" edge="1">
          <mxGeometry x="-0.0035" width="60" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="185" y="2263" />
            </Array>
            <mxPoint x="311" y="2263" as="sourcePoint" />
            <mxPoint x="50" y="2263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-70" value="Operazione Terminata" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;rounded=0;dashed=1;" parent="1" source="Girg0-iFkNH78bscmM7X-66" target="Girg0-iFkNH78bscmM7X-69" edge="1">
          <mxGeometry x="0.4921" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="310" y="2313" as="sourcePoint" />
            <mxPoint x="322" y="2343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Girg0-iFkNH78bscmM7X-72" value="Grasp::Result(Success/Fail)" style="html=1;verticalAlign=bottom;startArrow=none;startFill=0;endArrow=block;startSize=8;rounded=0;dashed=1;" parent="1" source="Girg0-iFkNH78bscmM7X-69" target="Girg0-iFkNH78bscmM7X-46" edge="1">
          <mxGeometry x="-0.0035" width="60" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="186" y="2350" />
            </Array>
            <mxPoint x="185" y="2372" as="sourcePoint" />
            <mxPoint x="-69" y="2347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHZNJC-mn-W78gDXXpQF-25" value="TOPIC&lt;br&gt;&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;/franka/gripper/joint_commands&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129" y="620" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NHZNJC-mn-W78gDXXpQF-63" value="TOPIC&lt;br&gt;&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;/franka/joint_states&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="312" y="-159" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NHZNJC-mn-W78gDXXpQF-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="NHZNJC-mn-W78gDXXpQF-68" target="NHZNJC-mn-W78gDXXpQF-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NHZNJC-mn-W78gDXXpQF-72" value="PUBLISH ON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NHZNJC-mn-W78gDXXpQF-71" connectable="0" vertex="1">
          <mxGeometry x="-0.0155" y="-2" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BtJ-30B9HiBGVKggka4-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="NHZNJC-mn-W78gDXXpQF-68" target="Girg0-iFkNH78bscmM7X-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BtJ-30B9HiBGVKggka4-24" value="FEEDBACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1BtJ-30B9HiBGVKggka4-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0283" y="2" relative="1" as="geometry">
            <mxPoint x="-7" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BtJ-30B9HiBGVKggka4-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="NHZNJC-mn-W78gDXXpQF-68" target="NHZNJC-mn-W78gDXXpQF-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="393" />
              <mxPoint x="97" y="393" />
              <mxPoint x="97" y="-91" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BtJ-30B9HiBGVKggka4-34" value="SUBSCRIBE ON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1BtJ-30B9HiBGVKggka4-33" vertex="1" connectable="0">
          <mxGeometry x="-0.1169" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHZNJC-mn-W78gDXXpQF-68" value="&lt;div&gt;NODO&lt;/div&gt;GripperActionServerSim&lt;br&gt;franka_gripper_node" style="ellipse;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="154" y="371" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="iSkYzx_oWrxrkrmZ2j3a-7" target="iSkYzx_oWrxrkrmZ2j3a-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-2" value="SEND GOAL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iSkYzx_oWrxrkrmZ2j3a-1" connectable="0" vertex="1">
          <mxGeometry x="-0.2601" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="iSkYzx_oWrxrkrmZ2j3a-7" target="iSkYzx_oWrxrkrmZ2j3a-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-4" value="SUBSCRIBE ON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iSkYzx_oWrxrkrmZ2j3a-3" connectable="0" vertex="1">
          <mxGeometry x="0.0099" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="iSkYzx_oWrxrkrmZ2j3a-7" target="iSkYzx_oWrxrkrmZ2j3a-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-6" value="SEND GOAL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iSkYzx_oWrxrkrmZ2j3a-5" connectable="0" vertex="1">
          <mxGeometry x="-0.0081" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-7" value="&lt;div&gt;NODO&lt;/div&gt;GripperBridge&lt;br&gt;gripper_bridge" style="ellipse;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1834" y="43" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="iSkYzx_oWrxrkrmZ2j3a-13" target="iSkYzx_oWrxrkrmZ2j3a-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-9" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(236, 236, 236);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3Bautosize%3D1%3Bresizable%3D0%3B%22%20value%3D%22subscribe%20on%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2226%22%20width%3D%2286%22%20x%3D%22249%22%20y%3D%22123%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(236, 236, 236);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3Bautosize%3D1%3Bresizable%3D0%3B%22%20value%3D%22subscribe%20on%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2226%22%20width%3D%2286%22%20x%3D%22249%22%20y%3D%22123%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3Es&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iSkYzx_oWrxrkrmZ2j3a-8" connectable="0" vertex="1">
          <mxGeometry x="0.2361" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-10" value="SUBSCRIBE ON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iSkYzx_oWrxrkrmZ2j3a-8" connectable="0" vertex="1">
          <mxGeometry x="-0.1008" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="iSkYzx_oWrxrkrmZ2j3a-13" target="iSkYzx_oWrxrkrmZ2j3a-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1503" y="814" />
              <mxPoint x="1503" y="-187" />
            </Array>
            <mxPoint x="1851" y="874" as="sourcePoint" />
            <mxPoint x="1867.5" y="989.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-12" value="PUBLISH ON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iSkYzx_oWrxrkrmZ2j3a-11" connectable="0" vertex="1">
          <mxGeometry x="0.3737" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="369" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-13" value="CoppeliaSim" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1701" y="764" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="iSkYzx_oWrxrkrmZ2j3a-15" target="iSkYzx_oWrxrkrmZ2j3a-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-15" value="Robot" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="2073" y="764" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;dashed=1;" parent="1" source="iSkYzx_oWrxrkrmZ2j3a-18" target="iSkYzx_oWrxrkrmZ2j3a-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-17" value="FEEDBACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iSkYzx_oWrxrkrmZ2j3a-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1032" y="-3" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-18" value="&lt;div&gt;NODO&lt;/div&gt;GripperActionServer&lt;div&gt;franka_gripper_node&lt;/div&gt;" style="ellipse;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2023" y="326" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-19" value="TOPIC&lt;br&gt;&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;/franka/gripper/joint_commands&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1626" y="569" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-20" value="TOPIC&lt;br&gt;&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;/franka/joint_states&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1809" y="-210" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iSkYzx_oWrxrkrmZ2j3a-27" target="iSkYzx_oWrxrkrmZ2j3a-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-22" value="PUBLISH ON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iSkYzx_oWrxrkrmZ2j3a-21" connectable="0" vertex="1">
          <mxGeometry x="-0.0155" y="-2" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="iSkYzx_oWrxrkrmZ2j3a-27" target="iSkYzx_oWrxrkrmZ2j3a-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-24" value="FEEDBACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iSkYzx_oWrxrkrmZ2j3a-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0283" y="2" relative="1" as="geometry">
            <mxPoint x="-7" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" parent="1" source="iSkYzx_oWrxrkrmZ2j3a-27" target="iSkYzx_oWrxrkrmZ2j3a-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1594" y="370" />
              <mxPoint x="1594" y="-142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-26" value="SUBSCRIBE ON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iSkYzx_oWrxrkrmZ2j3a-25" vertex="1" connectable="0">
          <mxGeometry x="-0.1169" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSkYzx_oWrxrkrmZ2j3a-27" value="&lt;div&gt;NODO&lt;/div&gt;GripperActionServerSim&lt;br&gt;franka_gripper_node" style="ellipse;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1651" y="320" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LhxJ9Tmc-KWLd4JFxnEn-33" target="LhxJ9Tmc-KWLd4JFxnEn-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-28" value="SEND GOAL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LhxJ9Tmc-KWLd4JFxnEn-27" connectable="0" vertex="1">
          <mxGeometry x="-0.2601" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="LhxJ9Tmc-KWLd4JFxnEn-33" target="LhxJ9Tmc-KWLd4JFxnEn-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-30" value="SUBSCRIBE ON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LhxJ9Tmc-KWLd4JFxnEn-29" connectable="0" vertex="1">
          <mxGeometry x="0.0099" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LhxJ9Tmc-KWLd4JFxnEn-33" target="LhxJ9Tmc-KWLd4JFxnEn-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-32" value="SEND GOAL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LhxJ9Tmc-KWLd4JFxnEn-31" connectable="0" vertex="1">
          <mxGeometry x="-0.0081" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-33" value="&lt;div&gt;NODO&lt;/div&gt;GripperBridge&lt;br&gt;gripper_bridge" style="ellipse;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="3278" y="31" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;edgeStyle=elbowEdgeStyle;" parent="1" source="LhxJ9Tmc-KWLd4JFxnEn-39" target="LhxJ9Tmc-KWLd4JFxnEn-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3345" y="727" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-35" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(236, 236, 236);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3Bautosize%3D1%3Bresizable%3D0%3B%22%20value%3D%22subscribe%20on%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2226%22%20width%3D%2286%22%20x%3D%22249%22%20y%3D%22123%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(236, 236, 236);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3Bautosize%3D1%3Bresizable%3D0%3B%22%20value%3D%22subscribe%20on%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2226%22%20width%3D%2286%22%20x%3D%22249%22%20y%3D%22123%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3Es&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LhxJ9Tmc-KWLd4JFxnEn-34" connectable="0" vertex="1">
          <mxGeometry x="0.2361" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-36" value="SUBSCRIBE ON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LhxJ9Tmc-KWLd4JFxnEn-34" connectable="0" vertex="1">
          <mxGeometry x="-0.1008" y="2" relative="1" as="geometry">
            <mxPoint x="30" y="-74" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="LhxJ9Tmc-KWLd4JFxnEn-39" target="LhxJ9Tmc-KWLd4JFxnEn-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3295" y="862" as="sourcePoint" />
            <mxPoint x="3311.5" y="977.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-60" value="PUBLISH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LhxJ9Tmc-KWLd4JFxnEn-37" vertex="1" connectable="0">
          <mxGeometry x="0.5772" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-39" value="CoppeliaSim" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="3145" y="755" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="LhxJ9Tmc-KWLd4JFxnEn-41" target="LhxJ9Tmc-KWLd4JFxnEn-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-41" value="Robot" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="3517" y="752" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;dashed=1;" parent="1" source="LhxJ9Tmc-KWLd4JFxnEn-44" target="LhxJ9Tmc-KWLd4JFxnEn-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-43" value="FEEDBACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LhxJ9Tmc-KWLd4JFxnEn-42" vertex="1" connectable="0">
          <mxGeometry x="-0.1032" y="-3" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-44" value="&lt;div&gt;NODO&lt;/div&gt;GripperActionServer&lt;div&gt;franka_gripper_node&lt;/div&gt;" style="ellipse;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="3467" y="314" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-45" value="TOPIC&lt;br&gt;&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;/franka/gripper/joint_commands&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3245" y="569" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-46" value="TOPIC&lt;br&gt;&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;/joint_states&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3253" y="-222" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="LhxJ9Tmc-KWLd4JFxnEn-53" target="LhxJ9Tmc-KWLd4JFxnEn-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-48" value="PUBLISH ON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LhxJ9Tmc-KWLd4JFxnEn-47" connectable="0" vertex="1">
          <mxGeometry x="-0.0155" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="57" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="LhxJ9Tmc-KWLd4JFxnEn-53" target="LhxJ9Tmc-KWLd4JFxnEn-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-50" value="FEEDBACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LhxJ9Tmc-KWLd4JFxnEn-49" vertex="1" connectable="0">
          <mxGeometry x="-0.0283" y="2" relative="1" as="geometry">
            <mxPoint x="-7" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LhxJ9Tmc-KWLd4JFxnEn-53" target="LhxJ9Tmc-KWLd4JFxnEn-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3117" y="-177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-62" value="PUBLISH ON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LhxJ9Tmc-KWLd4JFxnEn-61" vertex="1" connectable="0">
          <mxGeometry x="-0.157" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-53" value="&lt;div&gt;NODO&lt;/div&gt;GripperActionServerSim&lt;br&gt;franka_gripper_node" style="ellipse;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="3095" y="308" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="LhxJ9Tmc-KWLd4JFxnEn-54" target="LhxJ9Tmc-KWLd4JFxnEn-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-58" value="SUBSCRIBE ON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LhxJ9Tmc-KWLd4JFxnEn-57" vertex="1" connectable="0">
          <mxGeometry x="-0.3174" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LhxJ9Tmc-KWLd4JFxnEn-54" value="TOPIC&lt;br&gt;&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;/franka/gripper/joint_commands&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2895" y="567" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iRK_VHgAzml3otIv0JrH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iRK_VHgAzml3otIv0JrH-1" target="NHZNJC-mn-W78gDXXpQF-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-17" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iRK_VHgAzml3otIv0JrH-1" value="TOPIC&lt;br&gt;&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;/sim/franka/joint_states&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-112" y="617" width="200" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
