link0:
  accelerometer_top:
    x: 0
    y: 0
    z: 0.05
    roll: 3.14159
    pitch: 0
    yaw: 0
  accelerometer_bottom:
    x: 0
    y: 0
    z: 0.06
    roll: 0
    pitch: 0
    yaw: 0

link1:
  accelerometer_top:
    x: 0
    y: -0.1
    z: 0.0
    roll: 1.5708
    pitch: 0
    yaw: 0
  accelerometer_bottom:
    x: 0
    y: -0.09
    z: 0.0
    roll: -1.5708
    pitch: 0
    yaw: 0

link2:
  accelerometer_top:
    x: 0
    y: -0.13
    z: 0
    roll: -1.5708
    pitch: 0
    yaw: 0
  accelerometer_bottom:
    x: 0
    y: -0.14
    z: 0
    roll: 1.5708
    pitch: 0
    yaw: 0

link3:
  accelerometer_top:
    x: 0.0825
    y: 0.05
    z: 0
    roll: -1.5708
    pitch: 0
    yaw: 0
  accelerometer_bottom:
    x: 0.0825
    y: 0.04
    z: 0
    roll: 1.5708
    pitch: 0
    yaw: 0

link4:
  accelerometer_top:
    x: -0.0825
    y: 0.05
    z: 0
    roll: 1.5708
    pitch: 0
    yaw: 0
  accelerometer_bottom:
    x: -0.0825
    y: 0.06
    z: 0
    roll: -1.5708
    pitch: 0
    yaw: 0

link5:
  accelerometer_top:
    x: 0
    y: 0.11
    z: 0
    roll: -1.5708
    pitch: 0
    yaw: 0
  accelerometer_bottom:
    x: 0
    y: 0.1
    z: 0
    roll: 1.5708
    pitch: 0
    yaw: 0
